<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        .cardsales {
            --white: hsl(0, 0%, 100%);
            --black: hsl(240, 15%, 9%);
            --paragraph: hsl(0, 0%, 83%);
            --line: hsl(240, 9%, 17%);
            --primary: hsl(266, 92%, 58%);

            position: relative;

            display: flex;
            flex-direction: column;
            gap: 1rem;

            padding: 1rem;
            width: 19rem;
            background-color: hsla(240, 15%, 9%, 1);
            background-image: radial-gradient(at 88% 40%,
                    hsla(240, 15%, 9%, 1) 0px,
                    transparent 85%),
                radial-gradient(at 49% 30%, hsla(240, 15%, 9%, 1) 0px, transparent 85%),
                radial-gradient(at 14% 26%, hsla(240, 15%, 9%, 1) 0px, transparent 85%),
                radial-gradient(at 0% 64%, hsla(263, 93%, 56%, 1) 0px, transparent 85%),
                radial-gradient(at 41% 94%, hsla(284, 100%, 84%, 1) 0px, transparent 85%),
                radial-gradient(at 100% 99%, hsla(306, 100%, 57%, 1) 0px, transparent 85%);

            border-radius: 1rem;
            box-shadow: 0px -16px 24px 0px rgba(255, 255, 255, 0.25) inset;
        }

        .cardsales .cardsales__border {
            overflow: hidden;
            pointer-events: none;

            position: absolute;
            z-index: -10;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);

            width: calc(100% + 2px);
            height: calc(100% + 2px);
            background-image: linear-gradient(0deg,
                    hsl(0, 0%, 100%) -50%,
                    hsl(0, 0%, 40%) 100%);

            border-radius: 1rem;
        }

        .cardsales .cardsales__border::before {
            content: "";
            pointer-events: none;

            position: fixed;
            z-index: 200;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%), rotate(0deg);
            transform-origin: left;

            width: 200%;
            height: 10rem;
            background-image: linear-gradient(0deg,
                    hsla(0, 0%, 100%, 0) 0%,
                    hsl(277, 95%, 60%) 40%,
                    hsl(277, 95%, 60%) 60%,
                    hsla(0, 0%, 40%, 0) 100%);

            animation: rotate 8s linear infinite;
        }

        @keyframes rotate {
            to {
                transform: rotate(360deg);
            }
        }

        .cardsales .cardsales_title__container .cardsales_title {
            font-size: 1rem;
            color: var(--white);
        }

        .cardsales .cardsales_title__container .cardsales_paragraph {
            margin-top: 0.25rem;
            width: 65%;

            font-size: 0.5rem;
            color: var(--paragraph);
        }

        .cardsales .line {
            width: 100%;
            height: 0.1rem;
            background-color: var(--line);

            border: none;
        }

        .cardsales .cardsales__list {
            display: flex;
            flex-direction: column;
            gap: 0.5rem;
        }

        .cardsales .cardsales__list .cardsales__list_item {
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .cardsales .cardsales__list .cardsales__list_item .check {
            display: flex;
            justify-content: center;
            align-items: center;

            width: 1rem;
            height: 1rem;
            background-color: var(--primary);

            border-radius: 50%;
        }

        .cardsales .cardsales__list .cardsales__list_item .check .check_svg {
            width: 0.75rem;
            height: 0.75rem;

            fill: var(--black);
        }

        .cardsales .cardsales__list .cardsales__list_item .list_text {
            font-size: 0.75rem;
            color: var(--white);
        }

        .cardsales .button {
            cursor: pointer;

            padding: 0.5rem;
            width: 100%;
            background-image: linear-gradient(0deg,
                    rgba(94, 58, 238, 1) 0%,
                    rgba(197, 107, 240, 1) 100%);

            font-size: 0.75rem;
            color: var(--white);

            border: 0;
            border-radius: 9999px;
            box-shadow: inset 0 -2px 25px -4px var(--white);
        }
    </style>

    <div class="cardsales">
        <div class="cardsales__border"></div>
        <div class="cardsales_title__container">
            <span class="cardsales_title">1st Phase:</span>
            <p class="cardsales_paragraph">
                Spanning Three months, this initial phase is geared towards establishing a solid foundation. We will
                produce 30 compelling creatives along with 4 engaging GIF & 2 videos Reels. Our focus will be on:
            </p>
        </div>
        <hr class="line" />
        <ul class="cardsales__list">
            <li class="cardsales__list_item">
                <span class="check">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" fill="currentColor" class="check_svg">
                        <path fill-rule="evenodd"
                            d="M12.416 3.376a.75.75 0 0 1 .208 1.04l-5 7.5a.75.75 0 0 1-1.154.114l-3-3a.75.75 0 0 1 1.06-1.06l2.353 2.353 4.493-6.74a.75.75 0 0 1 1.04-.207Z"
                            clip-rule="evenodd"></path>
                    </svg>
                </span>
                <span class="list_text">Enhancing Social Media PresenceEnhancing Social Media Presence</span>
            </li>
            <li class="cardsales__list_item">
                <span class="check">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" fill="currentColor" class="check_svg">
                        <path fill-rule="evenodd"
                            d="M12.416 3.376a.75.75 0 0 1 .208 1.04l-5 7.5a.75.75 0 0 1-1.154.114l-3-3a.75.75 0 0 1 1.06-1.06l2.353 2.353 4.493-6.74a.75.75 0 0 1 1.04-.207Z"
                            clip-rule="evenodd"></path>
                    </svg>
                </span>
                <span class="list_text">Crafting Engaging Content</span>
            </li>
            <li class="cardsales__list_item">
                <span class="check">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" fill="currentColor" class="check_svg">
                        <path fill-rule="evenodd"
                            d="M12.416 3.376a.75.75 0 0 1 .208 1.04l-5 7.5a.75.75 0 0 1-1.154.114l-3-3a.75.75 0 0 1 1.06-1.06l2.353 2.353 4.493-6.74a.75.75 0 0 1 1.04-.207Z"
                            clip-rule="evenodd"></path>
                    </svg>
                </span>
                <span class="list_text">Designing Compelling Visuals to Foster Strong Brand Recall Among
                    Audiences</span>
            </li>
            <li class="cardsales__list_item">
                <span class="check">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" fill="currentColor" class="check_svg">
                        <path fill-rule="evenodd"
                            d="M12.416 3.376a.75.75 0 0 1 .208 1.04l-5 7.5a.75.75 0 0 1-1.154.114l-3-3a.75.75 0 0 1 1.06-1.06l2.353 2.353 4.493-6.74a.75.75 0 0 1 1.04-.207Z"
                            clip-rule="evenodd"></path>
                    </svg>
                </span>
                <span class="list_text">Distributing these visuals on pertinent pages or groups to achieve significant
                    organic visibility and engagement on the post and page
                </span>
            </li>
            <li class="cardsales__list_item">
                <span class="check">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" fill="currentColor" class="check_svg">
                        <path fill-rule="evenodd"
                            d="M12.416 3.376a.75.75 0 0 1 .208 1.04l-5 7.5a.75.75 0 0 1-1.154.114l-3-3a.75.75 0 0 1 1.06-1.06l2.353 2.353 4.493-6.74a.75.75 0 0 1 1.04-.207Z"
                            clip-rule="evenodd"></path>
                    </svg>
                </span>
                <span class="list_text">Increasing organic likes for posts and the page
                </span>
            </li>
        </ul>
        <button class="button">Book a Call</button>
    </div>
</body>

</html>