<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Navigation with Bootstrap</title>
    <!-- Bootstrap CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Antic&family=Arimo:ital,wght@0,400..700;1,400..700&display=swap"
        rel="stylesheet">
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <a class="navbar-brand" href="#">Your Brand</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Pricing</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">FAQs</a>
                    </li>
                </ul>
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Sign Up</a>
                    </li>
                </ul>
            </div>
        </div>

    </nav>

    <!-- Hero section -->
    <div class="hero-section">
        <h1>Talk to your IoT data in simple business language</h1>
        <p>Get DigitalU3 free for 30 days, limited spaces available.</p>
    </div>

    <!-- icon box -->
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="icon-box">
                    <div class="icon">
                        <i class="fas fa-cog"></i> <!-- Change the icon class as needed -->
                    </div>
                    <h3>Get started now.
                        Connect, visualise and talk to your IoT data with DigitalU3!
                    </h3>
                    <p>Sign up for free and start your industrial IoT journey today. Learn how to
                        get the full potential of your data step by step with us.</p>
                    <a href="#" class="btn btn-primary">Button</a>
                </div>
            </div>
        </div>
    </div>


    <!-- Pick your perfect plan -->

    <div class="container-fluid"
        style="background: #4d4d4d; padding-top: 50px; padding-bottom: 50px; text-align: center; ">
        <h1 style="color: #fff;">Pick your perfect plan</h1>
    </div>


    <!-- plan pricing -->

    <div class="container">
        <div class="top">

            <div class="toggle-btn">
                <span style="margin: 0.8em;">Annually</span>
                <label class="switch">
                    <input type="checkbox" id="checbox" onclick="check()" ; />
                    <span class="slider round"></span>
                </label>
                <span style="margin: 0.8em;">Monthly</span>
            </div>
        </div>

        <div class="package-container">
            <!-- pro package -->
            <div class="packages">
                <h1>Pro</h1>
                <h2 class="text1">&dollar;299/mo</h2>
                <h2 class="text2">&dollar;499/mo</h2>
                <ul>
                    <h3>Features:</h3>
                    <li>Conversational interface</li>
                    <li>Real-Time data insights</li>

                </ul>
                <ul>
                    <h3>Support:</h3>
                    <li>Email support during business hours</li>

                </ul>
                <a href="#" class="button button1">Select Plan</a>
            </div>
            <!-- business package -->
            <div class="packages">
                <h1>Business</h1>
                <h2 class="text1">&dollar;19.99</h2>
                <h2 class="text2">&dollar;999/mo</h2>
                <ul>
                    <h3>Features:</h3>
                    <li>Conversational interface</li>
                    <li>Real-Time data insights</li>
                    <li>Predictive analytics</li>
                    <li>Customised alerts and
                        notifications</li>
                </ul>
                <ul>
                    <h3>Support:</h3>
                    <li>Email support during
                        business hours</li>
                    <li>Priority response to
                        queries
                    </li>

                </ul>
                <a href="#" class="button button2">Select Plan</a>
            </div>
            <!-- enterprise package -->
            <div class="packages">
                <h1>Enterprise</h1>
                <h2 class="text1">&dollar;29.99</h2>
                <h2 class="text2">&dollar;1,999/mo</h2>
                <ul>
                    <h3>Features:</h3>
                    <li>Conversational interface</li>
                    <li>Real-Time data insights</li>
                    <li>Predictive analytics</li>
                    <li>Customised alerts and
                        notifications</li>
                    <li>Contextual understanding</li>
                    <li>Cross-platform
                        integration</li>
                </ul>
                <ul>
                    <h3>Support:</h3>
                    <li>24/7 email, phone, and
                        chat support
                    </li>
                    <li>Expedited issue
                        resolution</li>
                    <li>Regular check-ins and
                        reviews for optimization</li>
                </ul>
                <a href="#" class="button button3">Select Plan</a>
            </div>
        </div>
    </div>

    <!-- faq -->
    <div class="container-fluid"
        style="background: #0b4e93; padding-top: 50px; padding-bottom: 50px; text-align: center; ">
        <h1 style="color: #fff;">FAQs</h1>
        <p style="font-size: 25px; font-weight: 300; color: #fff;">Got any questions? Read below for
            our frequently
            asked questions</p>
    </div>

    <!-- accordion -->

    <div class="container">
        <div class="accordion">
            <div class="accordion-item">
                <div class="accordion-header">
                    Is DigitalU3 scalable?
                    <div class="accordion-arrow">&#10148;</div>
                </div>
                <div class="accordion-body">
                    Content for Item 1
                </div>
            </div>
            <div class="accordion-item">
                <div class="accordion-header">
                    Item 2
                    <div class="accordion-arrow">&#10148;</div>
                </div>
                <div class="accordion-body">
                    Content for Item 2
                </div>
            </div>
            <div class="accordion-item">
                <div class="accordion-header">
                    Item 3
                    <div class="accordion-arrow">&#10148;</div>
                </div>
                <div class="accordion-body">
                    Content for Item 3
                </div>
            </div>
        </div>
    </div>



    <!-- footer -->
    <footer class="footer">

    </footer>






    <!-- Bootstrap JS (optional) -->
    <script src="main.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>


</body>

</html>