body {
    margin: 0;
    font-family: Arial, sans-serif;
}


h1, h2, h3, h4, h5, h6{
    font-family: antic;
    font-weight: 600;
    color: black;
}

p{
    font-family: arimo;
}

header {
    background-color: #333;
    color: #fff;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    
}

.logo {
    font-size: 1.5rem;
}

.menu {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

.menu li {
    margin-right: 20px;
}

.menu li:last-child {
    margin-right: 0;
}

.menu a {
    color: #fff;
    text-decoration: none;
}

.signup-btn {
    background-color: #ff6600;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    text-decoration: none;
}

.nav-toggle-label {
    display: none;
}

#nav-toggle {
    display: none;
}

.hero-section {
    background-image: url('2151001622.webp'); /* Specify the path to your background image */
    background-size: cover;
    background-position: center;
    
    padding: 100px 0; /* Adjust padding as needed */
    text-align: center;
    
  }

.hero-section h1{
    font-family: 'Antic', sans-serif;
    font-weight: 700;
    letter-spacing: 0.5;
    color: white;
}

.hero-section p{
    font-family: arimo;
    color: #fff;
    font-size: 25px;
    margin-top: 30px;
}

.icon-box {
    text-align: center;
    margin-top: 50px;
  }
  .icon-box .icon {
    font-size: 48px;
    margin-bottom: 20px;
  }

  .icon-box h3{
    font-size: 40px;
    font-family: arimo;
  }

  .icon-box p{
    font-size: 30px;
  }


  /* Custom CSS for pricing plan */
  
  .packages {
    margin: 15px;
    width: 350px;
    padding: 1.5em;
    max-height: 100%;
    height: 750px;

    border: 2px solid #1e1e1e;
    display: flex;
    flex-direction: column;
    align-items: left;
    text-align: left;
    border-radius: 5px;
    position: relative;
    flex-wrap: wrap;
    color: #1e1e1e;
  }

  .package-container .packages ul h3{
    margin-top: 20px;
    font-family: arimo;
  }

  .package-container .packages ul li{
    margin-left: 25px;
    font-size: 22px;
    font-family: arimo;
  }
  
  
  
  .list li {
    font-size: 20px;
    list-style: none;
    border-bottom: 1px solid #f4f4f4;
    padding-inline-start: 0;
    border-width: 1px;
    padding: 10px;
    
  }
  
  .first {
    margin-top: 40px;
    border-top: 1px solid #f4f4f4;
  }
  
  .list {
    width: 80%;
  }
  
  ol,
  ul {
    padding: 0;
  }
  
  .top {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  input,
  label {
    display: inline-block;
    vertical-align: middle;
    margin: 10px 0;
  }
  
  .button {
    padding: 5px 85px;
    text-decoration: none;
    font-size: 1.5em;
    margin: 15px 15px;
    
    text-align: center;
    color: #f4f4f4;
    transition: all 0.3s ease 0s;
    position: absolute;
    bottom: 0;
    background: #d94e28;
  }
  
  .button:hover {
    transform: scale(1.2);
  }
  
 
  
  .switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
  }
  
  .switch input {
    opacity: 0;
    width: 0;
    height: 0;
  }
  
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #1e2321;
    -webkit-transition: 0.4s;
  
    box-shadow: 2px 6px 25px #1e2321;
    transform: translate(0px, 0px);
    transition: 0.6s ease transform, 0.6s box-shadow;
  }
  
  .slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: 0.4s;
    transition: 0.4s;
  }
  
  input:checked + .slider {
    background-color: #50bfe6;
  }
  
  input:focus + .slider {
    box-shadow: 0 0 1px #50bfe6;
  }
  
  input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
  }
  
  .slider.round {
    border-radius: 34px;
  }
  
  .slider.round:before {
    border-radius: 50%;
  }
  
  .package-container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
  }



  /* accordiaon */
  

  .accordion {
    
    margin-top: 100px;
    margin-bottom: 100px;
    border: 1px solid #1e1e1e;
  }
  .accordion-item {
    border-bottom: 1px solid #1e1e1e;
  }
  .accordion-item:last-child {
    border-bottom: none;
  }
  .accordion-header {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    cursor: pointer;
    font-size: 30px;
    
  }
  .accordion-header:hover {
    background-color: #e0e0e0;
  }
  .accordion-body {
    display: none;
    padding: 10px;
    
    transition: 0.5;
  }
  .accordion-item.active .accordion-body {
    display: block;
    transition: 0.5s;
   
  }
  .accordion-arrow {
    font-size: 20px;
    transform: rotate(90deg);
    transition: transform 0.3s ease;
  }
  .accordion-item.active .accordion-arrow {
    transform: rotate(-90deg);
    
  }


  .footer{
    height: 200px;

    bottom: 0;
    background: #1e1e1e;
  }





@media (max-width: 768px) {
    .menu {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 60px;
        left: 0;
        width: 100%;
        background-color: #333;
        padding: 20px;
        box-sizing: border-box;
    }

    .menu li {
        margin-right: 0;
        margin-bottom: 10px;
    }

    .menu a {
        display: block;
    }

    #nav-toggle:checked + .menu {
        display: flex;
    }

    .nav-toggle-label {
        display: block;
        font-size: 1.5rem;
        cursor: pointer;
    }
}
